Version: 1
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -33
Y: 75
W: 240
H: 200
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: BOTTOM
X: -141
Y: 201
W: 32
H: 32
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 335
W: 354
H: 30
Frame: DominosFrameextra
FrameLevel: 1
Anchor: BOTTOM
X: -237
Y: 160
W: 52
H: 52
Frame: DominosFramemenu
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 324
H: 37
Frame: DominosFramebags
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 30
W: 30
H: 30
Frame: DominosFrameroll
FrameLevel: 1
Anchor: BOTTOM
X: 384
Y: 203
W: 317
H: 119
Frame: DominosFrameexp
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1028
H: 16
Frame: DominosFrame6
FrameLevel: 1
Anchor: BOTTOM
X: 165
Y: 141
W: 80
H: 80
Frame: DominosFrame5
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -40
Y: 40
W: 320
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 45
W: 480
H: 40
Frame: DominosFrame3
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 121
W: 250
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 201
W: 250
H: 40
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 161
W: 250
H: 40
Frame: DominosFramecast
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -262
W: 211
H: 30
Frame: DominosFrameencounter
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 85
W: 216
H: 36
Frame: DominosOptions_Frame_1
FrameLevel: 1
Anchor: BOTTOM
X: -387
Y: 0
W: 300
H: 400
Frame: DominosFrame7
FrameLevel: 1
Anchor: RIGHT
X: -168
Y: -100
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: RIGHT
X: -168
Y: -60
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: RIGHT
X: -168
Y: -20
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: RIGHT
X: -168
Y: 20
W: 480
H: 40
Frame: DominosOptions_Frame_5
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -376
Y: 5
W: 300
H: 400
