SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxWindow "0"
SET gxMaximize "0"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "6"
SET playIntroMovie "7"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.80000001192093"
SET farclip "10000.000000"
SET waterDetail "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET environmentDetail "150.000000"
SET projectedTextures "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "3.000000"
SET SSAOBlur "1"
SET textureFilteringMode "5.000000"
SET terrainLodDist "850.000000"
SET wmoLodDist "550.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "2.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "185.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET realmName "Uldum"
SET mouseSpeed "1"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "99"
SET showKeyring "1"
SET Gamma "1.000000"
SET checkAddonVersion "0"
SET lastAddonVersion "70100"
SET questLogCollapseFilter "-1"
SET particleDensity "100.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET OutlineEngineMode "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET engineSurvey "2"
SET horizonStart "4000.000000"
SET particleMTDensity "100.000000"
SET shadowSoft "1.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "10.000000"
SET lodObjectCullDist "35.000000"
SET lodObjectMinSize "30.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "19.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsParticleDensity "4"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "6"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET bnWhisperMode "popout"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMax "50"
SET CACHE-WQST-QuestV2RecordCount "28889"
SET CACHE-WQST-QuestV2HotfixCount "13"
SET CACHE-WQST-QuestObjectiveRecordCount "28606"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7360"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "55374"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gxApi "D3D11"
SET characterFrameCollapsed "0"
SET raidOrBattleCount "10"
SET statCategoriesCollapsed ""
SET statCategoriesCollapsed_2 "L"
SET expandUpgradePanel "0"
SET Sound_OutputDriverName "System Default"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "0.40000000596046"
SET mapQuestDifficulty "1"
SET advancedWorldMap "1"
SET Sound_MasterVolume "0.18100000917912"
SET maxFPS "0"
SET graphicsGroundClutter "10"
SET MSAAAlphaTest "0"
SET RenderScale "1"
SET graphicsEnvironmentDetail "10"
SET taintLog "1"
SET lastCharacterIndex "5"
SET graphicsViewDistance "10"
SET gxWindowedResolution "2560x1440"
SET ResampleQuality "1"
SET uiScale "0.64"
SET useUiScale "1"
SET MSAAQuality "3,0"
SET graphicsShadowQuality "6"
