BINDINGMODE 0
bind BUTTON3 NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON3
bind SHIFT-R TOGGLEAUTORUN
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind CTRL-4 MULTIACTIONBAR3BUTTON4
bind CTRL-5 MULTIACTIONBAR3BUTTON5
bind SHIFT-1 CLICK DominosActionButton1:LeftButton
bind SHIFT-2 CLICK DominosActionButton2:LeftButton
bind SHIFT-3 CLICK DominosActionButton3:LeftButton
bind SHIFT-4 CLICK DominosActionButton4:LeftButton
bind SHIFT-5 CLICK DominosActionButton5:LeftButton
bind SHIFT-6 CLICK DominosActionButton6:LeftButton
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind SHIFT-P TOGGLECHARACTER3
bind K TOGGLECHARACTER1
bind I TOGGLELFGPARENT
bind MOUSEWHEELUP CLICK BT4Button18:LeftButton
bind MOUSEWHEELDOWN ACTIONBUTTON6
bind CTRL-R REPLY
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-C TOGGLECOMBATLOG
bind T ATTACKTARGET
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ' MOVIE_RECORDING_GUI
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-7 MULTIACTIONBAR2BUTTON7
bind SHIFT-8 BT3BUTTON20
bind ` FLIPCAMERAYAW
bind BUTTON5 MULTIACTIONBAR4BUTTON1
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
