Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 41
Y: -130
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -310
Y: -74
W: 210
H: 208
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 248
Y: 111
W: 920
H: 600
Frame: BOEIconFrame
FrameLevel: 1
Anchor: LEFT
X: 375
Y: 127
W: 85
H: 350
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOP
X: -355
Y: -12
W: 260
H: 428
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 345
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -221
Y: -19
W: 800
H: 525
