Version: 1
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: BOTTOM
X: -141
Y: 73
W: 32
H: 32
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -229
Y: 37
W: 354
H: 30
Frame: DominosFrameextra
FrameLevel: 1
Anchor: BOTTOM
X: -151
Y: 137
W: 52
H: 52
Frame: DominosFrameroll
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -127
Y: 98
W: 317
H: 119
Frame: DominosFrame5
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 250
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: BOTTOM
X: 183
Y: 87
W: 80
H: 80
Frame: DominosFrame3
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 69
W: 250
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 149
W: 250
H: 40
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 109
W: 250
H: 40
Frame: DominosFramecast
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 189
W: 211
H: 30
Frame: DominosFrameencounter
FrameLevel: 1
Anchor: BOTTOM
X: 351
Y: 103
W: 256
H: 64
Frame: DominosFrame7
FrameLevel: 1
Anchor: RIGHT
X: -355
Y: 62
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: RIGHT
X: -355
Y: 102
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: RIGHT
X: -355
Y: 142
W: 480
H: 40
Frame: DominosFrame6
FrameLevel: 1
Anchor: RIGHT
X: -355
Y: 22
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: RIGHT
X: -355
Y: 182
W: 480
H: 40
