Version: 1
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -172
Y: 99
W: 210
H: 175
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: BOTTOM
X: -288
Y: 61
W: 32
H: 32
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -366
Y: 40
W: 354
H: 30
Frame: DominosFrameextra
FrameLevel: 1
Anchor: BOTTOM
X: -370
Y: 51
W: 52
H: 52
Frame: DominosFrameroll
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -365
Y: 207
W: 317
H: 119
Frame: DominosFramecast
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -125
W: 211
H: 30
Frame: DominosFrameencounter
FrameLevel: 1
Anchor: BOTTOM
X: 348
Y: 70
W: 216
H: 36
