BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q NONE
bind E NONE
bind NUMLOCK NONE
bind BUTTON4 ELVUIBAR6BUTTON2
bind SHIFT-R TOGGLEAUTORUN
bind 7 NONE
bind 9 NONE
bind 0 NONE
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind CTRL-4 MULTIACTIONBAR3BUTTON4
bind CTRL-5 MULTIACTIONBAR3BUTTON5
bind CTRL-6 MULTIACTIONBAR3BUTTON6
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind V NONE
bind SHIFT-V NONE
bind CTRL-V NONE
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind SHIFT-P TOGGLECHARACTER3
bind K TOGGLECHARACTER1
bind I TOGGLELFGPARENT
bind CTRL-M NONE
bind CTRL-S NONE
bind MOUSEWHEELUP ELVUIBAR6BUTTON4
bind MOUSEWHEELDOWN ELVUIBAR6BUTTON1
bind CTRL-R REPLY
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-C TOGGLECOMBATLOG
bind T ATTACKTARGET
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ' MOVIE_RECORDING_GUI
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind ` STOPCASTING
bind BUTTON5 ELVUIBAR6BUTTON5
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-BUTTON4 ELVUIBAR6BUTTON3
bind SHIFT-BUTTON5 ELVUIBAR6BUTTON6
