BINDINGMODE 0
bind BUTTON3 NONE
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON2
bind SHIFT-R TOGGLEAUTORUN
bind 7 NONE
bind 9 NONE
bind 0 NONE
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind CTRL-1 CLICK BT4Button25:LeftButton
bind CTRL-2 CLICK BT4Button26:LeftButton
bind CTRL-3 CLICK BT4Button27:LeftButton
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind SHIFT-P TOGGLECHARACTER3
bind K TOGGLECHARACTER1
bind I TOGGLELFGPARENT
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind CTRL-R REPLY
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-C TOGGLECOMBATLOG
bind T ATTACKTARGET
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ' MOVIE_RECORDING_GUI
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind ` FLIPCAMERAYAW
bind BUTTON5 CLICK BT4Button19:LeftButton
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
