Version: 1
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: BOTTOM
X: -136
Y: 238
W: 32
H: 32
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 120
W: 354
H: 30
Frame: DominosFrameextra
FrameLevel: 1
Anchor: BOTTOM
X: -301
Y: 211
W: 52
H: 52
Frame: DominosFramemenu
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -158
Y: 0
W: 324
H: 37
Frame: DominosFrameroll
FrameLevel: 1
Anchor: RIGHT
X: -264
Y: -165
W: 317
H: 119
Frame: DominosFrameartifact
FrameLevel: 1
Anchor: BOTTOM
X: -36
Y: 16
W: 1028
H: 16
Frame: DominosFrameexp
FrameLevel: 1
Anchor: BOTTOM
X: -36
Y: 0
W: 1028
H: 16
Frame: DominosFrame5
FrameLevel: 1
Anchor: BOTTOM
X: 159
Y: 174
W: 40
H: 80
Frame: DominosFrame4
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 30
W: 160
H: 80
Frame: DominosFrame3
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 150
W: 240
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 230
W: 240
H: 40
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 190
W: 240
H: 40
Frame: DominosFramecast
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -219
W: 211
H: 30
Frame: DominosFrameencounter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -252
W: 216
H: 36
Frame: DominosFrame6
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: -85
W: 480
H: 40
Frame: DominosFrame7
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: -45
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: -5
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: 35
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: 75
W: 480
H: 40
