Version: 1
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -101
Y: 26
W: 210
H: 186
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 175
W: 250
H: 40
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -15
Y: 113
W: 240
H: 200
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: BOTTOM
X: -179
Y: 221
W: 32
H: 32
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 105
W: 354
H: 30
Frame: DominosFrameextra
FrameLevel: 1
Anchor: BOTTOM
X: -273
Y: 198
W: 52
H: 52
Frame: DominosFramemenu
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -158
Y: 0
W: 324
H: 37
Frame: DominosFrameroll
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -372
Y: 187
W: 317
H: 119
Frame: DominosFrameartifact
FrameLevel: 1
Anchor: TOP
X: 0
Y: -16
W: 1028
H: 16
Frame: DominosFrame6
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 30
W: 160
H: 80
Frame: DominosFrame5
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 53
W: 334
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: BOTTOM
X: 165
Y: 155
W: 80
H: 80
Frame: DominosFrame3
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 135
W: 250
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 215
W: 250
H: 40
Frame: DominosFramecast
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -234
W: 211
H: 30
Frame: DominosFrameencounter
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 255
W: 216
H: 36
Frame: DominosOptions_Frame_1
FrameLevel: 1
Anchor: BOTTOM
X: -390
Y: 0
W: 300
H: 400
Frame: DominosFrame10
FrameLevel: 1
Anchor: RIGHT
X: -155
Y: 59
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: RIGHT
X: -155
Y: 19
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: RIGHT
X: -155
Y: -21
W: 480
H: 40
Frame: DominosFrame7
FrameLevel: 1
Anchor: RIGHT
X: -155
Y: -61
W: 480
H: 40
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 182
W: 267
H: 228
Frame: DominosOptions_Frame_7
FrameLevel: 1
Anchor: TOPLEFT
X: 146
Y: -16
W: 300
H: 400
